<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.videoproject.HelloController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="57.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" AnchorPane.bottomAnchor="258.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="57.0">
         <children>
            <TableView fx:id="table" prefHeight="385.0" prefWidth="770.0">
              <columns>
                <TableColumn fx:id="fileName" prefWidth="385.0" text="File Name" />
                <TableColumn fx:id="filePath" prefWidth="384.0" text="File Path" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="650.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Button maxWidth="100.0" minWidth="150.0" mnemonicParsing="false" onAction="#addVideo" text="Add Video" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TabPane layoutX="16.0" layoutY="464.0" prefHeight="200.0" prefWidth="770.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: green;" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: yellow;" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
