<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minWidth="-Infinity" prefHeight="703.0" prefWidth="700.0" style="-fx-border-color: #C8C8C8;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.videoproject.AppController">
   <children>
      <MenuBar layoutX="1.0" layoutY="2.0" prefHeight="25.0" prefWidth="909.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addVideos" text="Add Video" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteVideo" text="Delete Video" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane layoutX="9.0" layoutY="82.0" prefHeight="232.0" prefWidth="897.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="fileTable" onMouseClicked="#getSelectedIndex" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
              <columns>
                <TableColumn fx:id="fileName" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="159.0" text="File Name" />
                  <TableColumn fx:id="fileSize" minWidth="43.0" prefWidth="109.0" text="File Size" />
                  <TableColumn fx:id="outputFormat" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Output Format" />
                  <TableColumn fx:id="status" prefWidth="313.0" sortable="false" text="Status" />
              </columns>
            </TableView>
         </children>
      </GridPane>
      <TabPane layoutX="9.0" layoutY="323.0" prefHeight="346.0" prefWidth="897.0" styleClass="tabs" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
        <tabs>
          <Tab text="Basic">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <GridPane hgap="1.0" layoutX="5.0" layoutY="27.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints fillWidth="false" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane style="-fx-border-color: c8c8c8;" GridPane.columnIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Label text="File Name:" />
                                          <TextField fx:id="outputFileName" onKeyTyped="#setOutputName" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="1">
                                       <children>
                                          <Label text="Video Quality:" />
                                          <ComboBox fx:id="qualityPresets" onAction="#setVideoQuality" promptText="Default" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Output Formats" />
                                    <ListView fx:id="fileFormats" layoutY="19.0" onMouseClicked="#changeVideoFormat" prefHeight="286.0" prefWidth="317.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="19.0" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Advanced Video">
            <content>
              <AnchorPane>
                     <children>
                        <GridPane hgap="1.0" layoutX="240.0" layoutY="113.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ListView layoutY="92.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="19.0" />
                                    <Label text="Codecs" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </AnchorPane>
                              <GridPane style="-fx-border-color: red;" GridPane.columnIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <Label text="Bit Rate:" />
                                          <ComboBox fx:id="videoBitRate" onAction="#setVideoBitRate" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <GridPane alignment="CENTER" layoutX="11.0" layoutY="34.0" prefHeight="42.0" prefWidth="680.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" percentWidth="70.0" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="70.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#addVideos" prefHeight="42.0" text="Add Video" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#deleteVideo" prefHeight="42.0" text="Delete Video" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#changeOutputFolder" prefHeight="44.0" prefWidth="91.0" text="Output Folder" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <Button layoutX="265.0" mnemonicParsing="false" onAction="#convertVideos" prefHeight="42.0" style="-fx-background-color: green;" text="Convert" textFill="WHITE" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="0.0" />
               </children>
               <GridPane.margin>
                  <Insets bottom="3.0" right="3.0" top="3.0" />
               </GridPane.margin>
            </AnchorPane>
         </children>
      </GridPane>
      <HBox fillHeight="false" layoutX="1.0" layoutY="682.0" style="-fx-border-color: c8c8c8; -fx-background-color: c8c8c8;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="681.0">
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </effect>
         <children>
            <Label text="Output Folder:" HBox.hgrow="ALWAYS" />
            <Label fx:id="outputFolder" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
